<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contents="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here" />
        <title>Thank You | Hungers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="css/book.css">
        <link rel="stylesheet" href="css/responsive-style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navigation-wrap">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="100" height="60"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="Contactus.html" target="_blank">Contact Us</a>
                        </li>
                        
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <section id="home">
            <div class="container-fluid px-0 top-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <div class="mt-4">

                        </div>
                    </div>
                </div>
            </div>
        </section>       
  <footer id="footer">
      <div class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
            <div class="footer-social pt-4 text-center">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" ></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube" ></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" ></i></a>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="footer-copy">
                  <div class="copy-right text-center pt-5">
                    <p class="text-light">© 2022. Hungers. All rights reserved.</p>
                  </div>
                </div>
        </div>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
    </body>
    
</html>