<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contents="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here" />
        <title>Hungers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive-style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navigation-wrap">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="100" height="60"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#explore-food">Explore Foods</a>
                        </li><li class="nav-item">
                            <a class="nav-link active"  href="#about">About Us</a>
                        </li><li class="nav-item">
                            <a class="nav-link active"  href="#testimonial">Reviews</a>
                        </li><li class="nav-item">
                            <a class="nav-link active"  href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Contactus.html" target="_blank">Contact Us</a>
                        </li>
                        
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <section id="home">
            <div class="container-fluid px-0 top-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6">
                            <h1>Patience is the secret to good food.</h1>
                            <p>Great food is like having fun. The more you have the more you want.</p>
                            <div class="mt-4">
                                <a href="menu.html"><button class="mt-4 main-btn" >Order Now<i class="fa-solid fa-cart-shopping"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="counter">
            <section class="counter-section">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                            <h2>
                                <span id="count1"></span>+
                            </h2>
                            <p>RESTUARANTS</p> 
                        </div>
                        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                            <h2>
                                <span id="count2"></span>K+
                            </h2>
                            <p>Orders Served </p> 
                        </div>
                        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                            <h2>
                                <span id="count3"></span>K+
                            </h2>
                            <p>Orders Delivered</p> 
                        </div>
                        <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
                            <h2>
                                <span id="count4"></span>+
                            </h2>
                            <p>CITIES</p> 
                        </div>
                        

                    </div>
                </div>
            </section>
        </section>
        <section id="explore-food">
            <div class="explore-food wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-content text-center">
                                <h2>Explore</h2>
                                <p>Discover your favourite foods & drinks.
                                    At Home or our place.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row pt-5 align-center">
                        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                            <div class="card">
                                <img src="images/img/img-3.jpg">
                                <button class="mt-4 white-btn"><a href="tablebook.html">DINE OUT <i class="fa-solid fa-angle-right"></i></a></button>
                            </div>
                        </div>
                   
                        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                            <div class="card">
                                <img src="images/img/img-4.jpg">
                                <button class="mt-4 white-btn" ><a href="menu.html">Order Now<i class="fa-solid fa-cart-shopping"></i></a></button>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                            <div class="card">
                                <img src="images/img/img-5.jpg">
                                <button class="mt-4 white-btn"><a href="partybook.html">PARTY BOOKINGS <i class="fa-solid fa-champagne-glasses"></i></a></button>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section id="story">
            <div class="story-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-content">
                                <h2>A Hunry Stomach has no ears.</h2>
                                <p> A hungry stomach, an empty pocket and a broken heart can teach you the most important lesson of life.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about-section wrapper">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
                            <div class="card border-0">
                                <img src="images/img/oimg-1.png" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12 text-sec">
                            <h2>We provide you the best real food made from best ingredients.</h2>
                            <p>हम आपको सर्वोत्तम सामग्री से बना सर्वोत्तम वास्तविक भोजन प्रदान करते हैं ।</p>
                            
                        </div>
                    </div>
                </div>
                <div class="container food-type">
                    <div class="row align-items-center">
                        <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
                            <h2>The Food that's safe,hygeinic & best</h2>
                            <p>We know what a good food is to you & we are doing our best to make it safe, hygienic and best.</p>
                             <p> हम जानते हैं कि आपके लिए एक अच्छा भोजन क्या मायने रखता है और हम इसे सुरक्षित, स्वच्छ और सर्वोत्तम बनाने की पूरी कोशिश कर रहे हैं |</p>
                             <ul class="list-unstyled py-3">
                                 <li><i class="fa-solid fa-temperature-high"></i> Real-time <b>Temperature Tracking</b> of Staff.</li>
                                 <li><i class="fa-solid fa-file-medical"></i> Regular<b> health Check-ups</b> for all Staff.</li>
                                 <li><i class="fa-solid fa-syringe"></i><b> Fully-Vaccinated</b> Staff members.</li>
                             </ul>
                        </div>
                        <div class="col-lg-7 col-md-12">
                            <div class="card border-0">
                                <img src="images/img/img-2.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
   <section id="testimonial">
    <div class="wrapper testimonial-section">
      <div class="container text-center">
        <div class="text-center pb-4">
          <h2>Testimonial</h2>
        </div>
        <div class="row">
         <div class="col-sm-12 col-lg-10 offset-lg-1">
           <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
             <div class="carousel-indicators">
               <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                 aria-current="true" aria-label="Slide 1"></button>
               <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                 aria-label="Slide 2"></button>
               <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                 aria-label="Slide 3"></button>
             </div>
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <div class="carousel-caption">
                   <img src="Images/review/review-1.jpeg">
                   <p>"It’s a great experience. The ambiance is very welcoming and charming. Amazing food and service. Staff are extremely knowledgeable and make great recommendations. "</p>
                   <h5> - Ajay Prasad</h5>
                 </div>
               </div>
               <div class="carousel-item">
                 <div class="carousel-caption">
                   <img src="images/review/review-2.jpeg">
                   <p>"It’s a great experience. Food is pretty good we enjoyed it. Everything we ordered was fresh and delicious. Perfect service and Highly recommended. "</p>
                   <h5> - Ansika</h5>
                 </div>
               </div>
               <div class="carousel-item">
                 <div class="carousel-caption">
                   <img src="Images/review/review-3.jpg">
                   <p>"The best meal I've ever had. Excellent restaurant, amazing service and over all, mouth watering food in front of you which makes you eat every single thing pinning on the menu "</p>
                   <h5> - Bhumi Hedau</h5>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
      </div>
    </div>
  </section>
  <section id="faq">
      <div class="faq wrapper">
          <div class="container">
              <div class="row">
                  <div class="col-sm-12">
                      <div class="text-center">
                          <h2>Frequently Asked Questions</h2>

                      </div>
                  </div>
              </div>
              <div class="row pt-5">
                  <div class="col-sm-6 mb-4">
                    <h4><span>~</span>Do Hungers use all fresh raw materials?</h4>
                    <p>Yes, We use all fresh raw materials.
                    </p>
                   </div>
                   <div class="col-sm-6 mb-4">
                    <h4><span>~</span>Do you cook Vegterian and Non-vegetarian food in different Utensils?</h4>
                    <p>Yes, We have different utensils and oven for vegetarian and non-vegetarian. We even have a different section for vegetarian.
                    </p>
                   </div>
                   <div class="col-sm-6 mb-4">
                    <h4><span>~</span>Can I order your products online?</h4>
                    <p>Yes, you can order online .
                    </p>
                   </div>
                   <div class="col-sm-6 mb-4">
                    <h4><span>~</span>When are you opening a shop near me?</h4>
                    <p>We are trying our best to expand as much as we can. If everything goes well soon we will have a franchise near your home.
                    </p>
                   </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section id="book-food">
      <div class="book-food">
          <div class="container book-food-text">
              <div class="row text-center">
                  <div class="col-lg-9 col-md-12">
                      <h2>Cooked fresh daily by chefs with passion</h2>
                  </div>
                  <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
                    <a href="menu.html"><button class="mt-4 main-btn" >Order Now<i class="fa-solid fa-cart-shopping"></i></button></a>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <footer id="footer">
      <div class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
            <div class="footer-social pt-4 text-center">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" ></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube" ></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" ></i></a>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="footer-copy">
                  <div class="copy-right text-center pt-5">
                    <p class="text-light">© 2022. Hungers. All rights reserved.</p>
                  </div>
                </div>
        </div>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
    </body>
    
</html>