<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contents="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here" />
        <title>Menu | Hungers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="css/menustyle.css">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navigation-wrap">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="100" height="60"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#starters">Starters</a>
                        </li><li class="nav-item">
                            <a class="nav-link active"  href="#meal">Meal</a>
                        </li><li class="nav-item">
                            <a class="nav-link active"  href="#deserts">Deserts</a>
                        </li><li class="nav-item">
                            <a class="nav-link active"  href="#Drinks">Drinks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="cart-icon">Cart</a>
                            <div class="cart">
                                <h2 class="cart-title">Your Cart</h2>
                                <div class="cart-content">
       
                            </div>
                            <form method="post" action="Address.html">
                            <div class="total">
                                <div class="total-title">Total </div>
                                <div class="total-price"> ₹ 0</div>
                            </div>
                            <input type="submit" class="btn-buy" value="BUY NOW" onclick="passvalue();">
                            <i class="bx bx-x" id="close-cart"></i>
                           </form>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Contactus.html" target="_blank">Contact Us</a>
                        </li>  
                    </ul>

                </div>
                </div>
            </nav>
        </header>
        <section id="menu" >
            <div class="section-title">
                <h1>MENU</h1>
            </div>
        </section>
        <section id="starters" >
            <hr class="rounded">
            <div class="text-content">
                <h1>Starters</h1>
                <hr class="next">
                <h2>Veg</h2>
                <hr class="abishek">
            </div>
            <div class="shop container">
            <div class="shop-content">
                <div class="product-box">
                    <img src="images/menu/starter/veg-momos.jpg" alt="" class="product-image">
                    <h3 class="product-title">Veg Momos</h3>
                    <span class="price">₹ 100</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/Paneer-Cutlet.jpg" alt="" class="product-image">
                    <h3 class="product-title">Paneer Cutlet</h3>
                    <span class="price">₹ 70</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/pannerpakoda.jpg" alt="" class="product-image">
                    <h3 class="product-title">Paneer Pakoda</h3>
                    <span class="price">₹ 150</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/potato-wedges.jpg" alt="" class="product-image">
                    <h3 class="product-title">Potato Wedges</h3>
                    <span class="price">₹ 60</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/Rava-Dhokla.jpg" alt="" class="product-image">
                    <h3 class="product-title">Rava Dhokla</h3>
                    <span class="price">₹ 40</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/Spring-Roll.jpg" alt="" class="product-image">
                    <h3 class="product-title">Spring Roll</h3>
                    <span class="price">₹ 90</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/maddur-vada.jpg" alt="" class="product-image">
                    <h3 class="product-title">Maddur Vada</h3>
                    <span class="price">₹ 120</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/Sausage-Rolls.jpg" alt="" class="product-image">
                    <h3 class="product-title">Sausage Rolls</h3>
                    <span class="price">₹ 80</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
            </div>
        </section>
        <section id="nothing" class="shop container">
        <div class="text-content">
            <hr class="next">
            <h2>Non-Veg</h2>
            <hr class="abishek">
        </div>
            <div class="shop-content">
                <div class="product-box">
                    <img src="images/menu/starter/1-Chicken-Spring-Rolls.jpg" alt="" class="product-image">
                    <h3 class="product-title">Chicken Spring Rolls</h3>
                    <span class="price">₹ 150</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/Chicken-Pakora.jpg" alt="" class="product-image">
                    <h3 class="product-title">Chicken Pakoda</h3>
                    <span class="price">₹ 130</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/Chicken-patty.jpg" alt="" class="product-image">
                    <h3 class="product-title">Chicken Patty</h3>
                    <span class="price">₹ 50</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/egg roll.jpg" alt="" class="product-image">
                    <h3 class="product-title">Chicken Egg Roll</h3>
                    <span class="price">₹ 90</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/meatball.jpg" alt="" class="product-image">
                    <h3 class="product-title">Meat Balls</h3>
                    <span class="price">₹ 80</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/Chicken-Tikka.jpg" alt="" class="product-image">
                    <h3 class="product-title">Chicken Tikka</h3>
                    <span class="price">₹ 140</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/friedprawn.webp" alt="" class="product-image">
                    <h3 class="product-title">Fried Prawn</h3>
                    <span class="price">₹ 70</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/starter/Crispy Egg.jpg" alt="" class="product-image">
                    <h3 class="product-title">Crispy Egg</h3>
                    <span class="price">₹ 40</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
            </div>
        </div>
        </section>
        <section id="meal" >
            <hr class="rounded">
            <div class="text-content">
                <h1>Meals</h1>
                <hr class="next">
                <h2>Breads</h2>
                <hr class="abishek">
            </div>
            <div class="shop container">
            <div class="shop-content">
                <div class="product-box">
                    <img src="Images/menu/Breads/Butter Naan.webp" alt="" class="product-image">
                    <h3 class="product-title">Butter Naan</h3>
                    <span class="price">₹ 25</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="Images/menu/Breads/Lachha Paratha.jpg" alt="" class="product-image">
                    <h3 class="product-title">Lachha Parantha</h3>
                    <span class="price">₹ 20</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/Masala Naan.jpg" alt="" class="product-image">
                    <h3 class="product-title">Masala Naan</h3>
                    <span class="price">₹ 40</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/Plain-Naan.jpg" alt="" class="product-image">
                    <h3 class="product-title">Plain Naan</h3>
                    <span class="price">₹ 20</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/Roomali-Roti.JPG" alt="" class="product-image">
                    <h3 class="product-title">Rumali Roti</h3>
                    <span class="price">₹ 15</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/Roti.jpg" alt="" class="product-image">
                    <h3 class="product-title">Roti</h3>
                    <span class="price">₹ 5</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/Stuffed parantha.jpg" alt="" class="product-image">
                    <h3 class="product-title">Stuffed Parantha</h3>
                    <span class="price">₹ 35</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/tanduri Roti.jpg" alt="" class="product-image">
                    <h3 class="product-title">Tanduri Roti</h3>
                    <span class="price">₹ 10</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
            </div>
       
        <div class="text-content">
            <hr class="next">
            <h2>Rice</h2>
            <hr class="abishek">
        </div>
            <div class="shop-content">
                <div class="product-box">
                    <img src="images/menu/Breads/jeera-rice.jpg" alt="" class="product-image">
                    <h3 class="product-title">Jeera Rice</h3>
                    <span class="price">₹ 50</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/plain-rice.jpg" alt="" class="product-image">
                    <h3 class="product-title">Plain Rice</h3>
                    <span class="price">₹ 40</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/veg_pulao.jpg" alt="" class="product-image">
                    <h3 class="product-title">Pulao</h3>
                    <span class="price">₹ 70</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/Breads/vegetable-pulav.jpg" alt="" class="product-image">
                    <h3 class="product-title">Mix Veg Pulao</h3>
                    <span class="price">₹ 90</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                </div>
                <div class="text-content">
                    <hr class="next">
                    <h2>Biryani</h2>
                    <hr class="abishek">
                </div>
                    <div class="shop-content">
                        <div class="product-box">
                            <img src="images/menu/Breads/Chicken-Biryani.jpg" alt="" class="product-image">
                            <h3 class="product-title">Chicken Biryani</h3>
                            <span class="price">₹ 130</span>
                            <i class="fa-solid fa-bag-shopping add-cart"></i>
                        </div>
                        <div class="product-box">
                            <img src="images/menu/Breads/hyderabadi-biryani.jpg" alt="" class="product-image">
                            <h3 class="product-title">Hyderabadi Biryani</h3>
                            <span class="price">₹ 140</span>
                            <i class="fa-solid fa-bag-shopping add-cart"></i>
                        </div>
                        <div class="product-box">
                            <img src="images/menu/Breads/Mutton-Biryani.jpg" alt="" class="product-image">
                            <h3 class="product-title">Mutton Biryani</h3>
                            <span class="price">₹ 170</span>
                            <i class="fa-solid fa-bag-shopping add-cart"></i>
                        </div>
                        <div class="product-box">
                            <img src="images/menu/Breads/veg-biryani.jpg" alt="" class="product-image">
                            <h3 class="product-title">Mix Veg Biryani</h3>
                            <span class="price">₹ 100</span>
                            <i class="fa-solid fa-bag-shopping add-cart"></i>
                        </div>
                        </div>
                        <div class="text-content">
                            <hr class="next">
                            <h2>Veg</h2>
                            <hr class="abishek">
                        </div>
                        <div class="shop-content">
                            <div class="product-box">
                                <img src="Images/menu/meal/Chilli-Paneer.jpg" alt="" class="product-image">
                                <h3 class="product-title">Chilli Paneer</h3>
                                <span class="price">₹ 125</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="Images/menu/meal/Veg-Manchurian.jpg" alt="" class="product-image">
                                <h3 class="product-title">Veg Munchurian</h3>
                                <span class="price">₹ 100</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/chana-masala.jpg" alt="" class="product-image">
                                <h3 class="product-title">Chana Masala</h3>
                                <span class="price">₹ 80</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/Kadai-Paneer.jpg" alt="" class="product-image">
                                <h3 class="product-title">Kadai Paneer</h3>
                                <span class="price">₹ 120</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/Dal Machni.jpg" alt="" class="product-image">
                                <h3 class="product-title">Dal Makhani</h3>
                                <span class="price">₹ 70</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/matar-paneer.jpg" alt="" class="product-image">
                                <h3 class="product-title">Matar Paneer</h3>
                                <span class="price">₹ 110</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/paneer-butter-masala.jpg" alt="" class="product-image">
                                <h3 class="product-title">Paneer Butter Masala</h3>
                                <span class="price">₹ 140</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/Punjabi-Aloo-Matar.jpg" alt="" class="product-image">
                                <h3 class="product-title">Aloo Matar</h3>
                                <span class="price">₹ 70</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                        </div>
                        <div class="text-content">
                            <hr class="next">
                            <h2>Non-Veg</h2>
                            <hr class="abishek">
                        </div>
                        <div class="shop-content">
                            <div class="product-box">
                                <img src="Images/menu/meal/bhapa iilish.jpg" alt="" class="product-image">
                                <h3 class="product-title">Bhappa Iilish</h3>
                                <span class="price">₹ 200</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="Images/menu/meal/butter-chicken.jpg" alt="" class="product-image">
                                <h3 class="product-title">Butter Chicken</h3>
                                <span class="price">₹ 240</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/chilli-chicken.jpg" alt="" class="product-image">
                                <h3 class="product-title">Chilli Chicken</h3>
                                <span class="price">₹ 180</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/fish curry.jpg" alt="" class="product-image">
                                <h3 class="product-title">Fish Curry</h3>
                                <span class="price">₹ 190</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/goat-mutton-curry.jpg" alt="" class="product-image">
                                <h3 class="product-title">Mutton Curry</h3>
                                <span class="price">₹ 240</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/lamb vindaloo.jpg" alt="" class="product-image">
                                <h3 class="product-title">Lamb Vindaloo</h3>
                                <span class="price">₹ 220</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/masala chicken.jpg" alt="" class="product-image">
                                <h3 class="product-title">Masala Chicken</h3>
                                <span class="price">₹ 240</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                            <div class="product-box">
                                <img src="images/menu/meal/tandoori-chicken.jpg" alt="" class="product-image">
                                <h3 class="product-title">Tandoori Chicken</h3>
                                <span class="price">₹ 240</span>
                                <i class="fa-solid fa-bag-shopping add-cart"></i>
                            </div>
                        </div>  
                                   
        </section>
        <section id="deserts" >
            <hr class="rounded">
            <div class="text-content">
                <h1>DESERTS</h1>
                </div>
            <div class="shop container">
                <div class="text-content">
                    <hr class="next">
                    </div>
            <div class="shop-content">
                <div class="product-box">
                    <img src="images/menu/deserts/carrot-halwa.jpg" alt="" class="product-image">
                    <h3 class="product-title">Carrot Halwa</h3>
                    <span class="price">₹ 50</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/deserts/dahi.jpg" alt="" class="product-image">
                    <h3 class="product-title">Dahi</h3>
                    <span class="price">₹ 20</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/deserts/Gulab Jamun.JPG" alt="" class="product-image">
                    <h3 class="product-title">Gulab Jamun</h3>
                    <span class="price">₹ 30</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/deserts/kaju barfi.png" alt="" class="product-image">
                    <h3 class="product-title">Kaju Barfi</h3>
                    <span class="price">₹ 40</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/deserts/kala jamun.jpg" alt="" class="product-image">
                    <h3 class="product-title">Kala Jamun</h3>
                    <span class="price">₹ 30</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/deserts/kheer.jpg" alt="" class="product-image">
                    <h3 class="product-title">Kheer</h3>
                    <span class="price">₹ 60</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/deserts/ras malai.jpg" alt="" class="product-image">
                    <h3 class="product-title">Ras Malai</h3>
                    <span class="price">₹ 30</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/deserts/Sandesh.jpg" alt="" class="product-image">
                    <h3 class="product-title">Sausage Rolls</h3>
                    <span class="price">₹ 20</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
            </div>
        </section>
        <section id="Drinks" >
            <hr class="rounded">
            <div class="text-content">
                <h1>DRINKS</h1>
                </div>
            <div class="shop container">
                <div class="text-content">
                    <hr class="next">
                    </div>
            <div class="shop-content">
                <div class="product-box">
                    <img src="images/menu/drinks/apple shake.jpg" alt="" class="product-image">
                    <h3 class="product-title">Apple Shake</h3>
                    <span class="price">₹ 70</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/drinks/banana shake.jpg" alt="" class="product-image">
                    <h3 class="product-title">Banana Shake</h3>
                    <span class="price">₹ 50</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/drinks/black tea.jpg" alt="" class="product-image">
                    <h3 class="product-title">Black Tea</h3>
                    <span class="price">₹ 20</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/drinks/coffee.jpg" alt="" class="product-image">
                    <h3 class="product-title">Coffee</h3>
                    <span class="price">₹ 50</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/drinks/cold coffee.jpg" alt="" class="product-image">
                    <h3 class="product-title">Cold Coffee</h3>
                    <span class="price">₹ 70</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/drinks/milk tea.jpg" alt="" class="product-image">
                    <h3 class="product-title">Milk Tea</h3>
                    <span class="price">₹ 20</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/drinks/orange juice.jpg" alt="" class="product-image">
                    <h3 class="product-title">Orange Juice</h3>
                    <span class="price">₹ 80</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
                <div class="product-box">
                    <img src="images/menu/drinks/virgin mojito.jpg" alt="" class="product-image">
                    <h3 class="product-title">Virgin Mojito</h3>
                    <span class="price">₹ 70</span>
                    <i class="fa-solid fa-bag-shopping add-cart"></i>
                </div>
            </div>
        </section>
        <section id="menu" >
            <div class="section-title">
                
            </div>
        </section>
        <footer id="footer">
            <div class="footer py-5">
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 text-center">
                  <div class="footer-social pt-4 text-center">
                      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                      <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" ></i></a>
                      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube" ></i></a>
                      <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" ></i></a>
                      </div>
                  </div>
                  <div class="col-sm-12">
                      <div class="footer-copy">
                        <div class="copy-right text-center pt-5">
                          <p class="text-light">© 2022. Hungers. All rights reserved.</p>
                        </div>
                      </div>
              </div>
            </div>
        </footer>
        <script src="js/menujs.js"></script>
    </body>
</html>
