<!DOCTYPE html>
<html lang="'en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" contents="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="Description" content="Enter your description here" />
        <title>Hungers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive-style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navigation-wrap">
                <div class="container">
                    <a class="navbar-brand" href="#"><img src="images/logo.jpg" width="100" height="60"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Contactus.html" target="_blank">Contact Us</a>
                        </li>
                        
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <section id="book">
            <div class="container-box">
                <h1>Party Bookings:</h1><br><br>
                <div class="custom-select" style="width:200px;">
                    <form action="pbook.php" method="post">
                <select id="city" name="city">
                    <option value="??">Select</option>
                    <option value="Agra">Agra</option>
                    <option value="Ahmedabad">Ahmedabad</option>
                    <option value="Aizwal">Aizwal</option>
                    <option value="Allahabad">Allahabad</option>
                    <option value="Bhagalpur">Bhagalpur</option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Coimbatore">Coimbatore</option>
                    <option value="Dehradun">Dehradun</option>
                    <option value="Daman">Daman</option>
                    <option value="DL">Delhi</option>
                    <option value="Guwahati">Guwahati</option>
                    <option value="Gurgaon">Gurgaon</option>
                    <option value="Haridwar">Haridwar</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Jammu">Jammu</option>
                    <option value="Jodhpur">Jodhpur</option>
                    <option value="Kanpur">Kanpur</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Leh">Leh</option>
                    <option value="Lucknow">Lucknow</option>
                    <option value="Maldah">Maldah</option>
                    <option value="Meerut">Meerut</option>
                    <option value="Mirzapur">Mirzapur</option>
                    <option value="Morena">Morena</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Nagpur">Nagpur</option>
                    <option value="Ongole">Ongole</option>
                    <option value="Patiala">Patiala</option>
                    <option value="Pune">Pune</option>
                    <option value="Raipur">Raipur</option>
                    <option value="Shimla">Shimla</option>
                    <option value="Tawang">Tawang</option>
                    <option value="Tirupur">Tirupur</option>
                    <option value="Tumkur">Tumkur</option>
                    <option value="Udaipur">Udaipur</option>
                    <option value="Visakhapatnam">Visakhapatnam</option>
                    <option value="Yamuna Nagar">Yamuna Nagar</option>
                </select>
                <input type="submit" name="save"><br><br>
                
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name"><br><br>
                <label for="phone">Phone Number: </label>
                <input type="text" name="phone" id="phone" placeholder="Enter your phone"><br><br>
                <label for="phone">Date: </label>
                <input type="date" name="date" id="date" placeholder="Enter your phone"><br><br>
                
                <label for="City">Select City: </label>
                
                </form>
            </div>
            </div>
            
        </section>
  <footer id="footer">
      <div class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
            <div class="footer-social pt-4 text-center">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" ></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter" ></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube" ></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" ></i></a>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="footer-copy">
                  <div class="copy-right text-center pt-5">
                    <p class="text-light">© 2022. Hungers. All rights reserved.</p>
                  </div>
                </div>
        </div>
      </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script>
      var x, i, j, l, ll, selElmnt, a, b, c;
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);

  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {

    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {

        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {

      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {

  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

document.addEventListener("click", closeAllSelect);
  </script>
    </body>
    
</html>