@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: o !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: #ff8c00!important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 0.625rem;
}
::-webkit-scrollbar-track {
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: #ff8c00;
}
:root{
    --main-color:#ff8c00;
    --text-color:#171427;
    --bg-color: #fff;
}
.wrapper {
    padding-top: 8.25rem;
    padding-bottom: 8.25rem;
}

.text-content {
    width: 70%;
    margin: auto;
}
body{
    color: var(--text-color);
}

.navigation-wrap{
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 1000;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.navigation-wrap .nav-item{
    padding: 0 0.635rem;
    transition: all 200ms linear;
}
.navbar-toggler:focus{
    outline: unset;
    border:unset;
    box-shadow: none;
}
.nav-link{
    font-size: 00.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    color: black;
    letter-spacing: 1px;
}


.navigation-wrap .main-btn{
    padding:0.3125rem 1.4375rem;
     box-shadow: none;
     margin-left: 00.635rem;
}
.navigation-wrap.scroll-on{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background: white;
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0,0,0,0,0.9);
    transition: all .15s ease-in-out 0s;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active {
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price {
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    padding:8rem;
    margin-bottom: 1.5rem;
}
.section-title h1{
   color:#ff8c00;
   font-size: 4rem;
   font-family: 'Times New Roman', Times, serif;
}
.shop{
    margin-top: 2rem;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:1.5rem;
}
.product-box {
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-image{
    width: 17rem;
    height: 17rem;
    margin-bottom: 3rem;
}
.text-content h1{
    text-align: center;
    color:#ff8c00;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
 }
 .text-content h2{
    text-align: center;
    color:#ff8c00;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
 }
 hr.rounded {
    border-top: 8px solid #ff8c00;
    border-radius: 5px;
  }
  hr.next {
    border-top: 4px solid #ff8c00;
    border-radius: 5px;
  }
  hr.abishek {
    border-top: 2px solid #ff8c00;
    border-radius: 5px;
  }
  .product-title{
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 0.5rem;
  }
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.footer{
    background: var(--main-color);
}
.footer .footer-link{
    font-size:1rem;
    color:white;
    padding:0 1.875rem;
  }
  .footer .footer-link:hover{
    color:var(--bg-color) !important;
  }
  .footer a i{
    font-size: 1.5rem;
    color:var(--bg-color);
    padding:0 1rem;
  }
